<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3de69fa5499e49eca5cda3f40d742fb6" Name="Diagram1">
        <EntityTypeShape EntityType="DTO.Action" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DTO.Role" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DTO.User" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DTO.RoleAction" ManuallyRouted="false" />
        <AssociationConnector Association="DTO.UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DTO.LoginSession" Width="1.5" PointX="7.5" PointY="1.125" />
        <AssociationConnector Association="DTO.FK_LoginSession_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>